# Illusion_BetterColorPicker

./: BetterColorPicker.sln  KK_BetterColorPicker.sln  README.md  release.ps1
BetterColorPicker/: BetterColorPicker.cs  BetterColorPicker.csproj  packages.config
BetterColorPicker.KK/: BetterColorPicker.KK.csproj
BetterColorPicker.KKS/: BetterColorPicker.KKS.csproj
BetterColorPicker/Properties/: AssemblyInfo.cs
Shared/: AssemblyInfo.cs  BetterColorPicker.cs  ConfigurationManagerAttributes.cs  Constants.cs  MouseColour.cs  Shared.Info.cs  Shared.projitems  Shared.shproj
