<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>BetterColorPicker</RootNamespace>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <Platforms>AnyCPU</Platforms>
    <AssemblyName>KK_BetterColorPicker</AssemblyName>
    <ApplicationIcon />
    <PackageProjectUrl>https://github.com/ManlyMarco/KK_BetterColorPicker</PackageProjectUrl>
    <Authors>ManlyMarco</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/ManlyMarco/KK_BetterColorPicker</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;KK</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;KK</DefineConstants>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <Import Project="..\Shared\Shared.projitems" Label="Shared" />
  <ItemGroup>
    <PackageReference Include="IllusionLibs.Koikatu.TextMeshPro" Version="2019.4.27.4" />
    <PackageReference Include="IllusionModdingAPI.KKAPI" Version="1.25.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(OutDir)$(TargetFileName)&quot; ..\bin" />
  </Target>
</Project>
