<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>BetterColorPicker</RootNamespace>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>KK_BetterColorPicker</AssemblyName>
    <ApplicationIcon />
    <PackageProjectUrl>https://github.com/ManlyMarco/KK_BetterColorPicker</PackageProjectUrl>
    <Authors>ManlyMarco</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/ManlyMarco/KK_BetterColorPicker</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;KK</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\Debug\KK</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;KK</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\Debug\KK\x64</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE;KK</DefineConstants>
    <OutputPath>..\bin\Release\KK\x64</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;KK</DefineConstants>
    <OutputPath>..\bin\Release\KK</OutputPath>
  </PropertyGroup>
  <Import Project="..\Shared\Shared.projitems" Label="Shared" />
  <ItemGroup>
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.Unity.TextMeshPro" Version="2019.4.9" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.ImageConversionModule" Version="2019.4.9" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.UI" Version="2019.4.9" />
    <PackageReference Include="IllusionModdingAPI.KKSAPI" Version="1.25.0">
      <PrivateAssets>runtime</PrivateAssets>
      <IncludeAssets>All</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
